{
  "name": "game-lobby",
  "version": "0.1.0",
  "private": true,
  "description": "多人在线聚会游戏大厅 - 谁是卧底 & 达芬奇密码",
  "scripts": {
    "dev": "pnpm --parallel --filter @game-lobby/server --filter @game-lobby/web dev",
    "dev:server": "pnpm --filter @game-lobby/server dev",
    "dev:web": "pnpm --filter @game-lobby/web dev",
    "build": "pnpm run -r build",
    "db:generate": "pnpm --filter @game-lobby/db generate",
    "db:migrate": "pnpm --filter @game-lobby/db migrate",
    "db:push": "pnpm --filter @game-lobby/db push",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
